<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

img {
  border-radius: 2%;
}
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


</style>
</head>
<body>



<div class="row">
<div class="column">
<a href="soren.html">
  <img src="soren.jpg" alt="Søren" style="width:100%">
</div>

</a>
  <div class="column">
<a href="jeppe.html">
  <img src="jeppe.JPG" alt="Jeppe" style="width:100%">
</div>

</a>
  <div class="column">
<a href="matilde.html">
  <img src="matilde.jpg" alt="Matilde" style="width:100%">

</a>
  </div>
</div>


</body>
</html>
